source.. = src/,\
		   resources/
output.. = bin/
bin.includes = .,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               .classpath,\
               resources/
