source.. = src/,\
		   resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .metadata/,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               .classpath,\
               resources/
